# test_project_algometric

./: README.md  pom.xml
data/: world_universities_and_domains.json
src/test/java/requests/: BaseRequest.java  SearchRequest.java
src/test/java/tests/: BaseTest.java  UniversitiesTest.java
src/test/java/utils/: JsonHelper.java  University.java
